<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="2">
  <diagram name="Extendido" id="eLuZWT1uvrtenIhV4mp-">
    <mxGraphModel dx="3147" dy="1391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H2j61oxkYtxD0Sz575TP-22" value="Capa de Datos/Simulación" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1882" y="20" width="1034" height="441" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-23" value="LE[Calculador de LE]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1902" y="323" width="297" height="113" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-24" value="SIM[Simulador REBOUND]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2219" y="45" width="677" height="391" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-25" value="Capa de Lógica de Negocio" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-182" y="540" width="1322" height="430" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-26" value="MOD[Módulo de Lógica de Modificación]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="840" width="275" height="89" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-27" value="OPT[Motor de Optimización]" style="whiteSpace=wrap;strokeWidth=2;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="110" y="630" width="970" height="73" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-28" value="Capa de Presentación" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="938" y="20" width="925" height="253" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-29" value="VIS[Módulo de Visualización]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="958" y="45" width="400" height="203" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-30" value="UI[Interfaz de Usuario]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1377" y="45" width="465" height="203" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-31" value="Captura Parámetros" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1412" y="70" width="169" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-32" value="Mostrar Resultados" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1529" y="184" width="161" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-33" value="Controles de Usuario" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1632" y="70" width="176" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-34" value="Recolectar Datos" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1175" y="184" width="148" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-35" value="Procesar Datos" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="993" y="184" width="132" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-36" value="Generar Gráficos" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1083" y="70" width="149" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-37" value="Inicializar Población" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="400" y="656" width="171" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-38" value="Generar Nueva Generación" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="655" y="656" width="220" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-39" value="Evaluar Fitness" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="930" y="656" width="134" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-40" value="Formar Siguiente Población" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="130" y="656" width="223" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-41" value="Ajuste Dinámico de Masa" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="415" y="865" width="205" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-42" value="Crear Nueva Simulación" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2664" y="360" width="197" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-43" value="Agregar Cuerpos" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2470" y="360" width="144" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-44" value="Definir Condiciones" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2254" y="360" width="166" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-45" value="Ejecutar Simulación" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2473" y="70" width="170" height="39" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-46" value="Calcular Exponente de Lyapunov" style="shape=card;whiteSpace=wrap;size=20;arcSize=12;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1937" y="348" width="227" height="63" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-47" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-31" target="H2j61oxkYtxD0Sz575TP-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-48" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-40" target="H2j61oxkYtxD0Sz575TP-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-49" value="" style="startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-39" target="H2j61oxkYtxD0Sz575TP-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-50" value="" style="startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-39" target="H2j61oxkYtxD0Sz575TP-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-51" value="" style="startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-39" target="H2j61oxkYtxD0Sz575TP-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-52" value="" style="startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-39" target="H2j61oxkYtxD0Sz575TP-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-53" value="" style="startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=1.01;entryY=0.46;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-45" target="H2j61oxkYtxD0Sz575TP-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-54" value="" style="startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-45" target="H2j61oxkYtxD0Sz575TP-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-55" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-36" target="H2j61oxkYtxD0Sz575TP-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-56" value="" style="startArrow=none;endArrow=block;exitX=0.37;exitY=0;entryX=0;entryY=0.98;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-46" target="H2j61oxkYtxD0Sz575TP-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-57" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-41" target="H2j61oxkYtxD0Sz575TP-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-58" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-38" target="H2j61oxkYtxD0Sz575TP-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-59" value="" style="startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=1;entryY=0.42;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-33" target="H2j61oxkYtxD0Sz575TP-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H2j61oxkYtxD0Sz575TP-60" value="" style="startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="H2j61oxkYtxD0Sz575TP-33" target="H2j61oxkYtxD0Sz575TP-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UelmrDYIF5uml_8Bv3pJ" name="Simplificado">
    <mxGraphModel dx="1305" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="41KnWsdRnV3uQaZJ95NP-1" value="Capa de Datos/Simulación" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="479" width="609" height="104" as="geometry" />
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-2" value="Capa de Lógica de Negocio" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="149" width="618" height="280" as="geometry" />
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-3" value="Capa de Presentación" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="668" y="20" width="301" height="692" as="geometry" />
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-4" value="Interfaz de Usuario (UI)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="705" y="45" width="228" height="54" as="geometry" />
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-5" value="Módulo de Visualización" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="703" y="633" width="231" height="54" as="geometry" />
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-6" value="Motor de Optimización&#xa;(Algoritmo Bioinspirado)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="174" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-7" value="Módulo de Lógica&#xa;de Modificación" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="146" y="326" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-8" value="Simulador (REBOUND)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="504" width="216" height="54" as="geometry" />
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-9" value="Calculador de LE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="413" y="504" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=1;entryY=0.25;rounded=0;" edge="1" parent="1" source="41KnWsdRnV3uQaZJ95NP-4" target="41KnWsdRnV3uQaZJ95NP-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="744" y="124" />
              <mxPoint x="744" y="149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.28;entryX=0.48;entryY=1;rounded=0;" edge="1" parent="1" source="41KnWsdRnV3uQaZJ95NP-6" target="41KnWsdRnV3uQaZJ95NP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809" y="149" />
              <mxPoint x="809" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="41KnWsdRnV3uQaZJ95NP-6" target="41KnWsdRnV3uQaZJ95NP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="111" y="301" />
              <mxPoint x="111" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="41KnWsdRnV3uQaZJ95NP-6" target="41KnWsdRnV3uQaZJ95NP-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="301" />
              <mxPoint x="461" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0;entryX=0.71;entryY=1;rounded=0;" edge="1" parent="1" source="41KnWsdRnV3uQaZJ95NP-8" target="41KnWsdRnV3uQaZJ95NP-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="479" />
              <mxPoint x="441" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="41KnWsdRnV3uQaZJ95NP-8" target="41KnWsdRnV3uQaZJ95NP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="583" />
              <mxPoint x="753" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.65;entryY=1;rounded=0;" edge="1" parent="1" source="41KnWsdRnV3uQaZJ95NP-5" target="41KnWsdRnV3uQaZJ95NP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="608" />
              <mxPoint x="883" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=0.99;rounded=0;" edge="1" parent="1" source="41KnWsdRnV3uQaZJ95NP-9" target="41KnWsdRnV3uQaZJ95NP-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="556" y="479" />
              <mxPoint x="556" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-18" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="41KnWsdRnV3uQaZJ95NP-6" target="41KnWsdRnV3uQaZJ95NP-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41KnWsdRnV3uQaZJ95NP-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.6;entryY=0;rounded=0;" edge="1" parent="1" source="41KnWsdRnV3uQaZJ95NP-7" target="41KnWsdRnV3uQaZJ95NP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
