\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pymoo.core.problem}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Problem}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pymoo.algorithms.soo.nonconvex.ga}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{GA}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pymoo.operators.sampling.rnd}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{RandomSampling}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pymoo.operators.crossover.sbx}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{SBX}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pymoo.operators.mutation.pm}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{PolynomialMutation}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pymoo.optimize}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{minimize}

\PYG{c+c1}{\PYGZsh{} 1. Definir el problema de optimización}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{MyProblem}\PYG{p}{(}\PYG{n}{Problem}\PYG{p}{):}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{n\PYGZus{}var}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n\PYGZus{}obj}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n\PYGZus{}constr}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{xl}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{xu}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{\PYGZus{}evaluate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{out}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
        \PYG{n}{out}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 2. Crear una instancia del problema}
\PYG{n}{problem} \PYG{o}{=} \PYG{n}{MyProblem}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} 3. Crear una instancia del algoritmo genético}
\PYG{n}{algorithm} \PYG{o}{=} \PYG{n}{GA}\PYG{p}{(}\PYG{n}{pop\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{sampling}\PYG{o}{=}\PYG{n}{RandomSampling}\PYG{p}{(),} \PYG{n}{crossover}\PYG{o}{=}\PYG{n}{SBX}\PYG{p}{(}\PYG{n}{prob}\PYG{o}{=}\PYG{l+m+mf}{0.9}\PYG{p}{,} \PYG{n}{eta}\PYG{o}{=}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{n}{mutation}\PYG{o}{=}\PYG{n}{PolynomialMutation}\PYG{p}{(}\PYG{n}{prob}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{eta}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{),}\PYG{n}{eliminate\PYGZus{}duplicates}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 4. Ejecutar el algoritmo de optimización}
\PYG{n}{res} \PYG{o}{=} \PYG{n}{minimize}\PYG{p}{(}\PYG{n}{problem}\PYG{p}{,}\PYG{n}{algorithm}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}n\PYGZus{}gen\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{),} \PYG{n}{verbose}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 5. Analizar los resultados}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Mejor solución encontrada:\PYGZdq{}}\PYG{p}{,} \PYG{n}{res}\PYG{o}{.}\PYG{n}{X}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Valor de la función objetivo para la mejor solución:\PYGZdq{}}\PYG{p}{,} \PYG{n}{res}\PYG{o}{.}\PYG{n}{F}\PYG{p}{)}
\end{Verbatim}
